<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuubja</title>
    <style>
      body {
        margin:0;
      }
      a {
        color:black;
        text-decoration:none;
      }

      h1 {
        font-size:70px;
        text-align:center;
        border-bottom:5px solid black;
        margin:0;
      }

      ol {
        font-size:25px;
        border-right:3px solid black;
        width:100px;
        margin:0;
        padding:20px;
        padding-left:50px;
      }

      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }

      #grid #article {
        padding-left:100px;
        padding-top:40px;
      }
    </style>
  </head>

  <body>

        <h1><a href="Main.html">Nuubja</a></h1>
    <div id="grid">
        <div>
          <ol>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Project.html">Project</a></li>
          </ol>
        </div>

        <div id="article">
          <h2>These are my favorite photos!</h2>
          <img src="1.jpg" width="45%">
          <img src="2.jpg" width="45%">
          <img src="5.jpg" width="45%">
          <img src="4.jpg" width="45%">
          <img src="3.jpg" width="45%">
        </div>
    </div>

  </body>
</html>
